name : Move files
on :
  workflow_run :
    workflows : [Checkout]
    types : 
      - completed

jobs :
  build :
    runs-on : self-hosted
    steps :
    - name : move_rules
      run : sudo mv rule/vulnerability.rules /etc/snort/rules/

    - run : |
       mv /home/gitrun/pcap_repo/* /snort/tmp_pcap/

    - run : |
       python3 file_extract.py
