name : Snort Automation
on :
  push :
   branches : 
      - master
   paths :
      - "rule_test/test"
      
jobs : 
  build :
    runs-on : self-hosted
    steps :

    - name : test
      run : cd %GIT%
      
    - name : execute
      run : python snort_automation.py
