name : Checkout 
on : 
  push :
    branches : 
      - master
    paths :
      - "rule/vulnerability.rules"

jobs :
  build :
    runs-on : self-hosted
    steps :
    - name : Checkout Snort Automation
      uses: actions/checkout@v4
