name : Snort Automation
on :
  push :
    branches : 
      - main

defaults :
  run :
    working-directory : C:\User\AXGATE


jobs : 
  build :
    runs-on : self-hosted
    steps :

    - name : test
      run : dir
