name : Snort Automation
on :
  push :
   branches : 
      - master
   paths :
      - "rule_test/**"
      
jobs : 
  build :
    runs-on : self-hosted
    steps :

    - name : test
      run : python "snort automation.py"
