name : Checkout 
on : 
  push :
    branches : 
      - master
    paths :
      - "rule_test/test"

jobs :
  build :
    runs-on : self-hosted
    steps :
    - uses: actions/checkout@v4
    - name : Checkout Snort Automation
      with:
        sparse-checkout: |
            snort_automation.py
        sparse-checkout-cone-mode: false
