name : Snort Automation
on :
  push :
    paths :
      - "README.md"
    branches : 
      - main

jobs : 
  build :
    runs-on : self-hosted
    steps :

    - name : test
      run : python "c:/Users/AXGATE/Desktop/Workspace for code/snort automation.py"
