name : Checkout 
on : 
  push :
    branches : 
      - master
    paths :
      - "rule_test/vulnerability.rules"

jobs :
  build :
    runs-on : self-hosted
    steps :
    - name : Checkout Snort Automation
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
            snort_automation.py
            snort_result_to_slack.py
