name : Github Actions Test
on :
  push :
    branches : master


jobs :
  build :
    runs-on : ubuntu-latest
    steps :
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: teichae/node
          tag-semver: |
            {{version}}
            {{major}}.{{minor}}
      
      - name: Docker Buildxt Test
        uses: docker/setup-buildx-action@v1

      - name: Docker Login Test
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        
      - name : Docker Image Test
        uses : docker/build-push-action@v2
        with :
          context : .
          file : ./snort_docker
          platforms : linux/amd64
          push : true
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
