name : Github Actions docker Test
on :
  push :
    branches : master

jobs : 
  build :
    runs-on : ubuntu-latest
    steps :
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: namhoonkooo/snort_automation
          tag-semver: |
            {{version}}
            {{major}}.{{minor}}
      
      - name: Docker Buildxt Test
        uses: docker/setup-buildx-action@v1

      - name: Docker Login Test
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Dockerhub image test
        env:
          NAME: namhoonkooo
          REPO: snort-automation
        run:|
          docker build -t $REPO .
          docker tag $REPO:1.0 $NAME/$REPO:1.0
          docker push $NAME/$REPO:1.0
  
